<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fysieke laag</title>  
    <link rel="stylesheet" type="text/css" href="opmaak.css">
  </head>
  <body>
        <ul class="top-level-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">binairstelsel</a></li>
            <li><a href="bits-en-bytes.html">bits en bytes</a></li>
            <li><a href="kleurmodellen.html">kleurmodellen</a></li>
            <li><a href="compresietechnieken.html">compressietechnieken</a></li>
            <li><a href="uitlegfilmpje.html">uitlegfilmpje</a></li>
            <li>
                <a href="3lagenmodel.html">3lagenmodel</a>
                <!-- Het dropdownmenu binnen de <li> tag -->
                <ul class="second-level-menu">
                    <li><a href="fysiekelaag.html">fysieke laag</a></li>
                    <li><a href="randapparatuur.html">randapparatuur</a></li>
                    <li><a href="toepassingslaag.html">toepassings laag</a></li>
                    <li><a href="logischelaag.html">logische laag</a></li>
                </ul>
            </li>
        </ul>
<h1>Wat is de fysieke laag in het 3 lagenmodel?</h1>
<p> We gaan onderzoeken wat de fysieke laag is in het 3 lagenmodel aan de hand van de processor, kloksnelheid, verwerkingssnelheid, het geheugen en het randapparatuur. </p>
<h2> De processor </h2>
<p>Wat is een processor? De processor is een deel in je telefoon die alles van je telefoon aanstuurt en goed laat functioneren. Hoe werkt een processor? Als je een app opent op je telefoon dan zorgt de processor ervoor dat die dit opslaat in het geheugen van een telefoon (ophaalfase). Daarna wordt dit omgezet naar binaire getallen (decodeerfase). dan stuurt de  processor de  binaire getallen uit en dan opent de app op jouw telefoon (uitvoerfase) en dan gebeurt dit elke keer opnieuw.  </p>
</body>
</html>
