<!DOCTYPE html>
<html>
<head>
    <title>Kleurmodellen</title>
    
    <style>
        .kleur-box {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="kleur-box" style="background-color: rgb(255, 0, 0);"></div>
    <div class="kleur-box" style="background-color: rgb(0, 255, 0);"></div>
    <div class="kleur-box" style="background-color: rgb(0, 0, 255);"></div>
    
    <h2>RGB Kleurmodel</h2>
    <p>Het RGB-kleurmodel staat voor Rood, Groen en Blauw. Het is een additief kleurmodel, wat betekent dat kleuren worden gemaakt door verschillende hoeveelheden van rood, groen en blauw licht te combineren. In dit model worden kleuren weergegeven door het gebruik van de volgende notatie:</p>
    
    <ul>
        <li>Rood: rgb(255, 0, 0)</li>
        <li>Groen: rgb(0, 255, 0)</li>
        <li>Blauw: rgb(0, 0, 255)</li>
    </ul>
    
    <p>De waarden variëren van 0 tot 255, waarbij 0 de afwezigheid van de kleur aangeeft en 255 de maximale intensiteit van de kleur. Door verschillende hoeveelheden van rood, groen en blauw licht te combineren, kunnen we een breed scala aan kleuren produceren.</p>
    
    <p>Het RGB-kleurmodel wordt veel gebruikt in computers, beeldschermen, digitale fotografie en grafisch ontwerp om kleuren nauwkeurig te definiëren en weer te geven.</p>
</body>
</html>
